('C:\\Users\\DELL\\PLAYGROUND\\hkdevstudio\\KKOM2\\src\\build\\app\\KKOM.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\DELL\\PLAYGROUND\\hkdevstudio\\KKOM2\\src\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\kkom\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\kkom\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\kkom\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\kkom\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\kkom\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\DELL\\PLAYGROUND\\hkdevstudio\\KKOM2\\src\\app.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-8.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\kkom\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\kkom\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\DELL\\PLAYGROUND\\hkdevstudio\\KKOM2\\src\\build\\app\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\dell\\dev\\anaconda3\\envs\\kkom\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('static\\js\\bootstrap.esm.js', 'static\\js\\bootstrap.esm.js', 'DATA'),
  ('static\\img\\chat-text.svg', 'static\\img\\chat-text.svg', 'DATA'),
  ('static\\kakao.js', 'static\\kakao.js', 'DATA'),
  ('static\\css\\bootstrap-grid.min.css.map',
   'static\\css\\bootstrap-grid.min.css.map',
   'DATA'),
  ('static\\css\\bootstrap-grid.rtl.css.map',
   'static\\css\\bootstrap-grid.rtl.css.map',
   'DATA'),
  ('static\\css\\bootstrap-utilities.min.css',
   'static\\css\\bootstrap-utilities.min.css',
   'DATA'),
  ('static\\style.css', 'static\\style.css', 'DATA'),
  ('static\\js\\bootstrap.min.js', 'static\\js\\bootstrap.min.js', 'DATA'),
  ('static\\js\\bootstrap.bundle.min.js',
   'static\\js\\bootstrap.bundle.min.js',
   'DATA'),
  ('static\\KakaoRegular.woff', 'static\\KakaoRegular.woff', 'DATA'),
  ('static\\img\\dash-lg.svg', 'static\\img\\dash-lg.svg', 'DATA'),
  ('static\\css\\bootstrap-utilities.css',
   'static\\css\\bootstrap-utilities.css',
   'DATA'),
  ('static\\js\\bootstrap.js', 'static\\js\\bootstrap.js', 'DATA'),
  ('static\\css\\bootstrap.rtl.css', 'static\\css\\bootstrap.rtl.css', 'DATA'),
  ('static\\js\\bootstrap.js.map', 'static\\js\\bootstrap.js.map', 'DATA'),
  ('static\\kakaolink_btn_small.png',
   'static\\kakaolink_btn_small.png',
   'DATA'),
  ('static\\kkom_style.css', 'static\\kkom_style.css', 'DATA'),
  ('static\\css\\bootstrap-utilities.css.map',
   'static\\css\\bootstrap-utilities.css.map',
   'DATA'),
  ('static\\css\\bootstrap-reboot.rtl.css',
   'static\\css\\bootstrap-reboot.rtl.css',
   'DATA'),
  ('static\\css\\bootstrap-utilities.rtl.min.css',
   'static\\css\\bootstrap-utilities.rtl.min.css',
   'DATA'),
  ('static\\js\\bootstrap.min.js.map',
   'static\\js\\bootstrap.min.js.map',
   'DATA'),
  ('static\\css\\bootstrap.rtl.min.css.map',
   'static\\css\\bootstrap.rtl.min.css.map',
   'DATA'),
  ('static\\main.js', 'static\\main.js', 'DATA'),
  ('static\\css\\bootstrap-utilities.min.css.map',
   'static\\css\\bootstrap-utilities.min.css.map',
   'DATA'),
  ('static\\css\\bootstrap.css.map', 'static\\css\\bootstrap.css.map', 'DATA'),
  ('static\\img\\kkom.ico', 'static\\img\\kkom.ico', 'DATA'),
  ('static\\css\\bootstrap-grid.css',
   'static\\css\\bootstrap-grid.css',
   'DATA'),
  ('static\\img\\check-square.svg', 'static\\img\\check-square.svg', 'DATA'),
  ('templates\\index.html', 'templates\\index.html', 'DATA'),
  ('static\\js\\bootstrap.bundle.min.js.map',
   'static\\js\\bootstrap.bundle.min.js.map',
   'DATA'),
  ('static\\css\\bootstrap-grid.rtl.css',
   'static\\css\\bootstrap-grid.rtl.css',
   'DATA'),
  ('static\\js\\bootstrap.esm.min.js',
   'static\\js\\bootstrap.esm.min.js',
   'DATA'),
  ('static\\css\\bootstrap-grid.rtl.min.css',
   'static\\css\\bootstrap-grid.rtl.min.css',
   'DATA'),
  ('static\\js\\sidebars.js', 'static\\js\\sidebars.js', 'DATA'),
  ('static\\css\\bootstrap-reboot.min.css',
   'static\\css\\bootstrap-reboot.min.css',
   'DATA'),
  ('static\\css\\sidebars.css', 'static\\css\\sidebars.css', 'DATA'),
  ('static\\css\\bootstrap-reboot.min.css.map',
   'static\\css\\bootstrap-reboot.min.css.map',
   'DATA'),
  ('static\\css\\bootstrap.min.css', 'static\\css\\bootstrap.min.css', 'DATA'),
  ('static\\css\\bootstrap-utilities.rtl.css',
   'static\\css\\bootstrap-utilities.rtl.css',
   'DATA'),
  ('static\\css\\bootstrap.css', 'static\\css\\bootstrap.css', 'DATA'),
  ('static\\js\\kkom.js', 'static\\js\\kkom.js', 'DATA'),
  ('static\\css\\bootstrap-grid.rtl.min.css.map',
   'static\\css\\bootstrap-grid.rtl.min.css.map',
   'DATA'),
  ('static\\css\\bootstrap-reboot.rtl.min.css.map',
   'static\\css\\bootstrap-reboot.rtl.min.css.map',
   'DATA'),
  ('static\\css\\bootstrap-grid.css.map',
   'static\\css\\bootstrap-grid.css.map',
   'DATA'),
  ('static\\css\\bootstrap-reboot.rtl.css.map',
   'static\\css\\bootstrap-reboot.rtl.css.map',
   'DATA'),
  ('static\\css\\bootstrap.rtl.css.map',
   'static\\css\\bootstrap.rtl.css.map',
   'DATA'),
  ('static\\css\\bootstrap.rtl.min.css',
   'static\\css\\bootstrap.rtl.min.css',
   'DATA'),
  ('static\\css\\bootstrap-utilities.rtl.css.map',
   'static\\css\\bootstrap-utilities.rtl.css.map',
   'DATA'),
  ('static\\img\\plus-lg.svg', 'static\\img\\plus-lg.svg', 'DATA'),
  ('static\\js\\bootstrap.bundle.js',
   'static\\js\\bootstrap.bundle.js',
   'DATA'),
  ('static\\css\\bootstrap-grid.min.css',
   'static\\css\\bootstrap-grid.min.css',
   'DATA'),
  ('templates\\main.html', 'templates\\main.html', 'DATA'),
  ('static\\css\\bootstrap-reboot.rtl.min.css',
   'static\\css\\bootstrap-reboot.rtl.min.css',
   'DATA'),
  ('static\\css\\bootstrap.min.css.map',
   'static\\css\\bootstrap.min.css.map',
   'DATA'),
  ('static\\js\\bootstrap.esm.js.map',
   'static\\js\\bootstrap.esm.js.map',
   'DATA'),
  ('static\\css\\bootstrap-reboot.css',
   'static\\css\\bootstrap-reboot.css',
   'DATA'),
  ('static\\css\\bootstrap-reboot.css.map',
   'static\\css\\bootstrap-reboot.css.map',
   'DATA'),
  ('static\\js\\bootstrap.esm.min.js.map',
   'static\\js\\bootstrap.esm.min.js.map',
   'DATA'),
  ('static\\img\\person-check.svg', 'static\\img\\person-check.svg', 'DATA'),
  ('static\\css\\bootstrap-utilities.rtl.min.css.map',
   'static\\css\\bootstrap-utilities.rtl.min.css.map',
   'DATA'),
  ('static\\js\\bootstrap.bundle.js.map',
   'static\\js\\bootstrap.bundle.js.map',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
